#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 19 10:17:32 PDT 2021
maven-metadata-confluent.xml.lastUpdated=1629393452240
maven-metadata-pentaho.org.xml.error=
maven-metadata-confluent.xml.error=
maven-metadata-pentaho.org.xml.lastUpdated=1629393452267
maven-metadata-apache.snapshots.xml.lastUpdated=1629393452358
maven-metadata-apache.snapshots.xml.error=
