#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 19 10:17:33 PDT 2021
maven-metadata-confluent.xml.lastUpdated=1629393453408
maven-metadata-pentaho.org.xml.error=
maven-metadata-confluent.xml.error=
maven-metadata-pentaho.org.xml.lastUpdated=1629393453470
maven-metadata-apache.snapshots.xml.lastUpdated=1629393453527
maven-metadata-apache.snapshots.xml.error=
